{
  "name": "bastillion",
  "license": "The Prosperity Public License",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bastillion-io/Bastillion.git"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.2",
    "floatthead": "^2.2.4",
    "jquery": "^3.6.1",
    "jquery-ui": "^1.13.2",
    "xterm": "^5.0.0",
    "xterm-addon-fit": "^0.6.0"
  },
  "devDependencies": {
    "grunt": "^1.6.0",
    "grunt-cli": "^1.4.3",
    "grunt-contrib-clean": "^2.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-mkdir": "^1.1.0"
  }
}
